.get_involved h1 {
  font-size: 2.25rem;
  margin-block: 2rem 1rem;
}

.get_involved_nav {
  display: grid;
  gap: 1rem;
}

.get_involved_nav a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: var(--min-touch);
  min-height: var(--min-touch);
  width: 100%;
  padding: 1rem 1rem 1rem 0.5rem;
  border: none;
  background: var(--ðŸŽ¨primary);
  color: var(--ðŸŽ¨primary_text1);
  border-radius: 0.5rem;
  font-weight: 700;
  font-size: 1.125rem;
  text-decoration: none;
}

.get_involved_nav svg {
  width: 2rem;
  height: 2rem;
}

.get_involved_nav :global(a.active) {
  background: var(--ðŸŽ¨secondary);
  color: var(--ðŸŽ¨secondary_text1);
}

@media (min-width: 512px) {
  .get_involved_nav {
    grid-template-columns: repeat(auto-fit, minmax(196px, 1fr));
  }
}
